body {
  padding-top: 3rem;
  /*background-image: url("../img/wall/wall.jpg");
    background-color: #cccccc;*/
    /*background-color:gray !important;*/
    background-color: #f7f7f7;

   /* line-height: 3;*/
}


.bar-search{
  max-height: 2px;
  margin-top: 5px;
}

.logo{
  height: 20px;
  widows: 20px;
  float:left;
  margin-top: 5px;
  margin-right: 3px;
}

.insideDiv{
  width: 300px;
  height: 700px;
  overflow-y:scroll;

}

html,body{height:100%;}
.carousel,.item,.active{height:100%;}
.carousel-inner{height:100%;}

.center-cropped {
  width: 200px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* Set the image to fill its parent and make transparent */
.center-cropped img {
  min-height: 100%;
  min-width: 100%;
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* IE 5-7 */
  filter: alpha(opacity=0);
  /* modern browsers */
  opacity: 0;
}

.b1 {
  background-image: url("../img/wall/grass.jpg");
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.media-object {
  width: 60px;
  height: 60px;
}

.img{
  width: 30px;
  height:30px;
  margin-right: 10px;
  margin-left: 10px;
}

.img-big{
  width: 200px;
  height:200px;
  margin: 10px;
  margin-bottom: 20px;
  float:left;
}

.link{
  color:white;
  text-decoration: underline;
  cursor: pointer;
}

.link:hover{
  color:gray;
}

.link:click{
  color:gray;
}

.link:active{
  color:gray;
}

.navbar {
  margin-bottom: 0;
}

.navbar-collapse .container-fluid {
  padding: 2rem 2.5rem;
  border-bottom: 1px solid #55595c;
}

.navbar-collapse h4 {
  color: #818a91;
}

.navbar-collapse .text-muted {
  color: #818a91;
}

.about {
  float: left;
  max-width: 30rem;
  margin-right: 3rem;
}

.social a {
  font-weight: 500;
  color: #eceeef;
}
.social a:hover {
  color: #fff;
}

.jumbotron {
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  float: left;
  width: 24%;
  height: 250px;
  padding: 5px;
  margin: 5px;
  margin-top:10px;
  border: 0;
}

/*.card > img {
  margin-bottom: .75rem;
}*/

.card-img {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 150px;
}

.match{
  background: black;
  color:white;
  margin-top:5px;
}

.card-text{
    text-align: center;
    position:absolute;
    bottom:0;
    left: 10%;
    right:10%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* D3.JS */

.links line {
  stroke: #999;
  stroke-opacity: 1;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}


/*  DESIGN */


/*.navbar .container { min-height: 83px; }


.navbar-fixed-top {
    position:static;
    margin-bottom:20px;
    }*/